## 1 命令模式

ZZ	--保存退出

gg=G	--代码的格式化

shift+k	--在待搜索的字符串上按shift+k或者K, 可以查看相关的帮助文档

---

h	--光标左移 

j	--光标下移 

k	--光标上移 

l	--光标右移

w	--移动一个单词

gg	--光标移动到文件开头

G	--光标移动到文件末尾

0	--光标移到到行首

$	--光标移到到行尾

nG	--行跳转, 例12G, 跳到12行处

---

x	--删除光标后一个字符,相当于 Del

X	--删除光标前一个字符,相当于 Backspace

dw	--删除光标开始位置的字,包含光标所在字符

d0	--删除光标前本行所有内容,不包含光标所在字符

D[d$]	--删除光标后本行所有内容,包含光标所在字符

dd	--删除光标所在行(本质其实是剪切)

ndd	--从光标当前行向下删除指定的行数, 如15dd

--------------------------------------------------

u	--一步一步撤销, 相当于word文档的ctrl+z

ctrl-r	--反撤销, 相当于word文档的ctrl+y

--------------------------------------------------

yy	--复制当前行

nyy 	--复制n行, 如10yy

p	--在光标所在位置向下新开辟一行, 粘贴

P	--在光标所在位置向上新开辟一行, 粘贴

---

r	--替换当前字符

R 	--替换当前行光标后的字符

--------------------------------------------------

/	--/xxxx, 从光标所在的位置开始搜索, 按n向下搜索, 按N向上搜索

?	--?xxxx, 从光标所在的位置开始搜索, 按n向上搜索, 按N向下搜索

## 2 可视模式

- v/ctrl+v	--进入可视模式	
  - 使用h、j、k、l移动选择内容;
  - 使用d删除
  - 使用y复制 
  - 使用p粘贴到光标的后面
  - 使用P粘贴到光标的前面

## 3 输入模式
i	--在光标前插入

a	--在光标后插入

I	--在光标所在行的行首插入

A	--在光标所在行的行尾插入

o	--在光标所在的行的下面新创建一行, 行首插入

O	--在光标所在的行的上面新创建一行, 行首插入

s	--删除光标后边的字符, 从光标当前位置插入

S	--删除光标所在当前行, 从行首插入

## 4 末行模式

- 命令模式下，输入 ： 进入末行模式
  - q	退出
  - q!	强制退出，不保存修改内容
  - w	保存修改内容, 不退出
  - wq	保存并退出

---

:s/old/new/	--光标所在行的第一个 old 替换为 new

:s/old/new/g	--光标所在行的所有 old 替换为 new

:m, ns/old/new/g	--将第m行至第n行之间的 old 全部替换成 new

:%s/old/new/g	--当前文件的所有 old 替换为 new

:1,$s/old/new/g	--当前文件的所有 old 替换为 new

:%s/old/new/gc	--同上，但是每次替换需要用户确认

--------------------------------------------------

ctrl + u	--向下翻半屏(up)	--光标向上移动

ctrl + d	--向上翻半屏(down)	--光标向下移动

ctrl + f	--向上翻一屏(front)

ctrl + b	--向后翻一屏(back)

--------------------------------------------------

sp		--当前文件水平分屏

vsp		--当前文件垂直分屏

sp 文件名		--当前文件和另一个文件水平分屏

vsp 文件名		--当前文件和另一个文件垂直分屏

ctrl-w-w		--在多个窗口切换光标

wall/wqall/xall/qall/qall!	--保存/保存退出/保存退出/退出/强制退出分屏窗口

## 5 配置文件

- ~/.vimrc	--修改用户级别的配置文件只会影响当前用户, 不会影响其他的用户

  例如: 在用户的家目录下的.vimrc文件中添加
  	set tabstop=4  --设置缩进4个空格

  ​	set nu        --设置行号

  ​	set shiftwidth=4  --设置gg=G缩进4个空格, 默认是缩进8个空格

- /etc/vim/vimrc	--修改了系统级别的配置文件将影响系统下的所有用户

  

